<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Information -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ziyang Song">
    <meta name="description" content="Personal website of Ziyang Song, PhD candidate at McGill University focusing on healthcare AI research.">
    <meta name="keywords" content="Ziyang Song, McGill University, Healthcare AI, Machine Learning, Generative AI, Probabilistic Machine Learning, Time-series">

    <!-- Title & Icon -->
    <title>Ziyang Song</title>
    <link rel="icon" type="image/x-icon" href="images/mcgill-university-logo-small.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

    <!-- Scripts -->
    <script src="https://unpkg.com/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        body {
            font-family: 'Roboto', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Helvetica Neue', 'Arial', 'Noto Sans', 'sans-serif', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        }

        .heading {
            word-wrap: break-word;
            font-family: 'Poppins', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Helvetica Neue', 'Arial', 'Noto Sans', 'sans-serif', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
            white-space: nowrap;
        }

        .info-text {
            margin-bottom: 10px;
        }

        .university-color {
            color: #990000;
        }

        .link-list a {
            margin-right: 5px;
        }

        .content-spacing {
            margin-top: 30px;
            /*margin-left: 20px;*/
        }

        .headshot {
            max-width: 110%;
            max-height: 110%;
            margin: 0 auto;
        }

        a {
            color: #2B5597;
        }
    </style>

    <!-- Navigation -->
    <div id="navbar"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('navbar.html')
            .then(response => response.text())
            .then(content => {
                document.getElementById('navbar').innerHTML = content;
            });
        });
    </script>

     <div class="container">
        <!-- Contact Info on the Sidebar -->
        <div class="row">
            <div class="col-md-3 col-xs-12 content-spacing">
                <div class="heading">Ziyang Song</div>
                <div class="row">
                    <div class="col-md-10 col-xs-4">
                        <img class="img-fluid headshot" src="images/ziyang_image.jpg" alt="Avatar of Ziyiang Song">
                    </div>
                </div>
                <div class="info-text">
                    <i>PhD candidate</i><br>
                    <a href="https://www.cs.usc.edu/"> School of Computer Science</a><br>
                    <p class="university-color">McGill University</p>
                    Montreal, Quebec, Canada<br>
                    <b>Email</b>: <span id="email-placeholder"></span>
                    <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        var emailUser = 'ziyang.song';
                        var emailHost = 'mail.mcgill.ca';
                        var emailElement = document.getElementById('email-placeholder');
                        emailElement.innerHTML = '<a href="mailto:' + emailUser + '@' + emailHost + '">' + emailUser + '@' + emailHost + '</a>';
                    });
                    </script>
                </div>
                <div class="link-list">
                    <a href="https://scholar.google.ca/citations?user=fptMer8AAAAJ&hl=en">Google Scholar</a> |
<!--                     <a href="files/bio.txt">Short Bio</a> |-->
                    <a href="https://www.linkedin.com/in/ziyang-song-145ba4170/"> LinkedIn</a>
                    <a href="https://github.com/ZiyangS">GitHub</a> |
<!--                     <span title="Combined followers across all platforms" style="color:#990000;">
                        <i class="fas fa-users"></i> 250k+ followers in total
                    </span> -->
                </div>
            </div>

            <!-- Entries Column -->
            <div class="col-md-9 col-xs-12 content-spacing">
                <div class="col">
                    <h2 id="services">&#127947; Services</h2>
                    <!--        <div class="col-12 col-lg-8">-->
                    <h4 id="program-committee-andor-metareviewer-for-conferences-and-workshops">Conference Reviewer</h4>
                    <ul>
                        <li><a href="https://iclr.cc/Conferences/2025">ICLR 2025</a></li>
                        <li><a href="https://ahli.cc/ml4h/">ML4H 2024</a> </li>
                        <li> NeurIPS 2024 Workshop <a href="https://neurips-time-series-workshop.github.io/call-for-papers/"> Time Series in the Age of Large Models (TSALM) </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--Insert footer-->
    <div id="myFooter"></div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('footer.html')
            .then(response => response.text())
            .then(content => {
                document.getElementById('myFooter').innerHTML = content;
            });
        });
    </script>
</body>
</html>
