<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Information -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Yue Zhao">
    <meta name="description" content="Personal website of Yue Zhao, Assistant Professor at USC focusing on ML and AI research.">
    <meta name="keywords" content="Machine Learning, Anomaly Detection, Yue Zhao, USC, Data Mining, AI Research, Machine Learning Systems, Open Source, OOD Detection">

    <!-- Title & Icon -->
    <title>Yue Zhao</title>
    <link rel="icon" type="image/x-icon" href="images/logo2.ico">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

    <!-- Scripts -->
    <script src="https://unpkg.com/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        body {
            font-family: 'Roboto', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Helvetica Neue', 'Arial', 'Noto Sans', 'sans-serif', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        }

        .heading {
            word-wrap: break-word;
            font-family: 'Poppins', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Helvetica Neue', 'Arial', 'Noto Sans', 'sans-serif', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
            white-space: nowrap;
        }

        .info-text {
            margin-bottom: 10px;
        }

        .university-color {
            color: #990000;
        }

        .link-list a {
            margin-right: 5px;
        }

        .content-spacing {
            margin-top: 30px;
            /*margin-left: 20px;*/
        }

        .headshot {
            max-width: 110%;
            max-height: 110%;
            margin: 0 auto;
        }

        a {
            color: #2B5597;
        }
    </style>

    <!-- Navigation -->
    <div id="navbar"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('navbar.html')
            .then(response => response.text())
            .then(content => {
                document.getElementById('navbar').innerHTML = content;
            });
        });
    </script>

    <div class="container">
        <!-- Contact Info on the Sidebar -->
        <div class="row">
            <div class="col-md-3 col-xs-12 content-spacing">
                <div class="heading">Yue Zhao</div>
                <div class="row">
                    <div class="col-md-10 col-xs-4">
                        <img class="img-fluid headshot" src="images/300.png" alt="Avatar of Yue Zhao">
                    </div>
                </div>
                <div class="info-text">
                    <i>Assistant Professor</i><br>
                    <a href="https://www.cs.usc.edu/"> Thomas Lord Department of Computer Science</a><br>
                    <p class="university-color">University of Southern California</p>
                    Los Angeles, CA, USA<br>
                    <b>Email</b>: <span id="email-placeholder"></span>
                    <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        var emailUser = 'yzhao010';
                        var emailHost = 'usc.edu';
                        var emailElement = document.getElementById('email-placeholder');
                        emailElement.innerHTML = '<a href="mailto:' + emailUser + '@' + emailHost + '">' + emailUser + '@' + emailHost + '</a>';
                    });
                    </script>
                </div>
                <div class="link-list">
                    <a href="https://scholar.google.com/citations?user=zoGDYsoAAAAJ&hl=en">Google Scholar</a> |
                    <a href="files/bio.txt">Short Bio</a> |
                    <a href="https://github.com/yzhao062">GitHub</a> |
                    <a href="https://twitter.com/yzhao062"> Twitter</a> |
                    <a href="https://www.linkedin.com/in/yzhao062/"> LinkedIn</a> |
                    <a href="https://www.zhihu.com/people/breaknever/">知乎 (微调)</a> |
                    <a href="https://www.xiaohongshu.com/user/profile/61716aad000000000201caae?xhsshare=CopyLink&appuid=61716aad000000000201caae&apptime=1693197943">小红书</a> |
                    <a href="images/ID_yzhao062.jpg">微信</a> |
                    <span title="Combined followers across all platforms" style="color:#990000;">
                        <i class="fas fa-users"></i> 250k+ followers in total
                    </span>
                </div>
            </div>

            <!-- Entries Column -->
            <div class="col-md-9 col-xs-12 content-spacing">
                <div class="col">
                    <h2 id="teaching">&#128175; Teaching</h2>
                    <h4>USC (as instructor):</h4>
                    <ul>
                        <li>CSCI 566: Machine Learning 1: Mathematics Foundations and Deep Learning (Spring 2025; scheduled)</li>
                        <li>CSCI 566: Deep Learning and its Applications (Spring 2024; ~300 students);
<!--                            See <a href="https://usc-asap.github.io/CSCI566-S24/">Course website</a>-->
                        </li>
                    </ul>
                    <h4>CMU (as teaching assistant):</h4>
                    <ul>
                        <li>Intro to Artificial Intelligence (Spring 2020-Spring 2022)</li>
                        <li>Digital Transformation (Spring 2022)</li>
                        <li>Statistics for IT Managers (Fall 2021)</li>
                    </ul>
                    <h4>University of Toronto (as teaching assistant):</h4>
                    <ul>
                        <li>Embedded Systems (Fall 2015)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--Insert footer-->
    <div id="myFooter"></div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('footer.html')
            .then(response => response.text())
            .then(content => {
                document.getElementById('myFooter').innerHTML = content;
            });
        });
    </script>
</body>
</html>
